{"version": 2, "width": 108, "height": 28, "timestamp": 1727166290, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.249767, "o", "\u001b[?2004h\u001b]0;xaktubuct@MadD3n: ~/fullstack-javascript-project-44\u0007\u001b[01;32mxaktubuct@MadD3n\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[4.612628, "o", "b"]
[4.924456, "o", "r"]
[5.148865, "o", "a"]
[5.484704, "o", "i"]
[6.172346, "o", "n"]
[6.588491, "o", "-"]
[7.324977, "o", "e"]
[7.524616, "o", "v"]
[7.684459, "o", "e"]
[7.980551, "o", "n"]
[8.868778, "o", "\r\n\u001b[?2004l\r"]
[8.894073, "o", "Welcome to the Brain Games!\r\n"]
[8.895347, "o", "May I have your name? "]
[10.836458, "o", "J"]
[11.18033, "o", "o"]
[12.100213, "o", "h"]
[12.220914, "o", "n"]
[12.837182, "o", "\r\n"]
[12.8376, "o", "Hello, John\r\n"]
[12.837708, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[12.837786, "o", "Question: 62\r\n"]
[12.837877, "o", "Your answer: "]
[15.572647, "o", "y"]
[15.692777, "o", "e"]
[15.772055, "o", "s"]
[16.212957, "o", "\r\n"]
[16.213274, "o", "Correct!\r\n"]
[16.213376, "o", "Question: 57\r\n"]
[16.213494, "o", "Your answer: "]
[17.820718, "o", "n"]
[18.100599, "o", "o"]
[18.596337, "o", "\r\n"]
[18.596516, "o", "Correct!\r\n"]
[18.59664, "o", "Question: 44\r\n"]
[18.596776, "o", "Your answer: "]
[19.820667, "o", "y"]
[19.956227, "o", "e"]
[20.076389, "o", "s"]
[20.517062, "o", "\r\n"]
[20.517296, "o", "Correct!\r\n"]
[20.517513, "o", "Congratulations, John!\r\n"]
[20.522367, "o", "\u001b[?2004h\u001b]0;xaktubuct@MadD3n: ~/fullstack-javascript-project-44\u0007\u001b[01;32mxaktubuct@MadD3n\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[22.817506, "o", "brain-even"]
[23.644069, "o", "\r\n\u001b[?2004l\r"]
[23.670504, "o", "Welcome to the Brain Games!\r\n"]
[23.671484, "o", "May I have your name? "]
[25.908387, "o", "S"]
[26.148498, "o", "a"]
[26.388622, "o", "m"]
[26.94893, "o", "\r\n"]
[26.949232, "o", "Hello, Sam\r\n"]
[26.949357, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[26.9494, "o", "Question: 49\r\n"]
[26.949561, "o", "Your answer: "]
[29.148422, "o", "y"]
[29.292352, "o", "e"]
[29.388519, "o", "s"]
[29.965023, "o", "\r\n"]
[29.965357, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[29.965482, "o", "Let's try again, Sam!\r\n"]
[29.968458, "o", "\u001b[?2004h\u001b]0;xaktubuct@MadD3n: ~/fullstack-javascript-project-44\u0007\u001b[01;32mxaktubuct@MadD3n\u001b[00m:\u001b[01;34m~/fullstack-javascript-project-44\u001b[00m$ "]
[31.593387, "o", "\u001b[?2004l\r\r\nexit\r\n"]
